         o                      o             o__ __o                                                   
        <|>                    <|>           /v     v\                                                  
        / \                    < >          />       <\                                                 
      o/   \o       \o__ __o    |          _\o____            __o__    o__ __o/  \o_ __o      o__  __o  
     <|__ __|>       |     |>   o__/_           \_\__o__     />  \    /v     |    |    v\    /v      |> 
     /       \      / \   / \   |                     \    o/        />     / \  / \    <\  />      //  
   o/         \o    \o/   \o/   |           \         /   <|         \      \o/  \o/     /  \o    o/    
  /v           v\    |     |    o            o       o     \\         o      |    |     o    v\  /v __o 
 />             <\  / \   / \   <\__         <\__ __/>      _\o__</   <\__  / \  / \ __/>     <\/> __/> 
                                                                                 \o/                    
                                                                                  |                     
                                                                                 / \  

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}   